{
  "name": "fastify-webhook",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "dist/run.js",
  "private": true,
  "files": [
    "dist"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "yarn build:ts && tsc -p test/tsconfig.json && tap --ts \"test/**/*.test.ts\"",
    "start": "node dist/run.js",
    "build:ts": "tsc && tscp && esbuild dist/public/hook.class.js --target=chrome58 --allow-overwrite  --minify --outfile=dist/public/hook.class.min.js",
    "local:format": "prettier --write \"src/**/*.ts\"",
    "local:dev": "npm run build:ts && concurrently -k -p \"[{name}]\" -n \"TypeScript,App\" -c \"yellow.bold,cyan.bold\" \"npm:local:watch:ts\" \"npm:local:start\"",
    "local:start": "fastify start --ignore-watch=.ts$ -w -l info -P dist/run.js",
    "local:test": "ts-node ./src/run.ts",
    "local:docker:build": "docker build -t dontjustadream/fastify-webhook:latest .",
    "local:watch:ts": "tsc --watch --preserveWatchOutput --pretty",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "yarn  build:ts",
    "vercel:start": "vercel dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^5.0.0",
    "@fastify/cookie": "^8.3.0",
    "@fastify/cors": "^8.2.1",
    "@fastify/formbody": "^7.4.0",
    "@fastify/helmet": "^10.1.1",
    "@fastify/multipart": "^7.6.0",
    "@fastify/one-line-logger": "^1.2.0",
    "@fastify/sensible": "^5.0.0",
    "@fastify/static": "^6.10.1",
    "axios": "^1.4.0",
    "esbuild": "^0.17.19",
    "fastify": "^4.0.0",
    "fastify-plugin": "^4.0.0",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/tap": "^15.0.5",
    "@vercel/node": "^2.14.3",
    "concurrently": "^7.0.0",
    "fastify-cli": "^5.7.1",
    "prettier": "^2.8.8",
    "tap": "^16.1.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "typescript-cp": "^0.1.8"
  }
}
